#!/usr/bin/env groovy

@Library('shared-library@master') _ //master or whatever branch

pipeline{

      agent {
                docker {
                image 'maven' //jenkins@91b9b11e3349:/$ sudo chown 1000:1000 /var/run/docker.sock
                args '-v $HOME/.m2:/root/.m2'
                }
            }
        // option {
        //     newContainerPerStage()
        // }
        stages{

              stage('maven build'){
                  steps{
                      script{
		    	                sh "mvn clean install"
                      	  }
               	     }  
                 }	
                 
                 stage ('Check logs') {
                    steps {
                        filterLogs ('WARNING', 5)
                    }
                }
		
           }	       	     	         
}
